<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./0.css">
    <style>
       h2{text-align: right;}
       p{text-align: center;}
       


       
        
        
    </style>
</head>
<body> 
    <h2><a href="https://www.taobao.com/">淘宝</a>&nbsp; <a href="https://news.sina.com.cn/">新闻</a>&nbsp; <a href=""></a><a href="https://tieba.baidu.com/">贴吧</a>&nbsp; <a href="https://map.baidu.com/">百度地图</a>&nbsp; <a href="https://val.qq.com/main.html">无畏契约</a></h1>
    <p><img src="./baidu.png" alt="" height="240px width=500px"></p>
    <div id="search"><input type="text" placeholder="震惊，明志苑三舍惊现嘉豪"> </div>
    <button>百度一下
    </button>
    <p><a href="./燃尽了.jpg">燃尽了</a></p>
    
   
</body>
</html>